# SOP

./: FetoTech.sln
FeroTech.Infrastructure/: FeroTech.Infrastructure.csproj
FeroTech.Infrastructure/Application/DTOs/: AssetDto.cs  CategoryDto.cs  DepartmentDto.cs  DistributedAssetDto.cs  EmployeeDto.cs  NotificationDto.cs  QRCodeDto.cs
FeroTech.Infrastructure/Application/Interfaces/: IAssetRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IDistributedAssetRepository.cs  IEmployeeRepository.cs  INotificationRepository.cs  IQRCodeRepository.cs
FeroTech.Infrastructure/Data/: ApplicationDbContext.cs
FeroTech.Infrastructure/Domain/Entities/: Asset.cs  Category.cs  Department.cs  DistributedAsset.cs  Employee.cs  Notification.cs  QRCode.cs
FeroTech.Infrastructure/Migrations/: 20251108052621_Notification.Designer.cs  20251108052621_Notification.cs  20251111040324_1111_V1.Designer.cs  20251111040324_1111_V1.cs  20251111043326_1111_V2.Designer.cs  20251111043326_1111_V2.cs  20251112054107_1211_V3.Designer.cs  20251112054107_1211_V3.cs  20251112060808_1211_V4.Designer.cs  20251112060808_1211_V4.cs  20251112061758_1211_V5.Designer.cs  20251112061758_1211_V5.cs  20251112141010_1211_V6.Designer.cs  20251112141010_1211_V6.cs  20251112152143_1211_V7.Designer.cs  20251112152143_1211_V7.cs  20251113093442_1311_V8.Designer.cs  20251113093442_1311_V8.cs  20251113154624_1311_V9.Designer.cs  20251113154624_1311_V9.cs  20251113164211_1311_V10.Designer.cs  20251113164211_1311_V10.cs  20251115000216_1511_V12.Designer.cs  20251115000216_1511_V12.cs  20251115010423_1511_V13.Designer.cs  20251115010423_1511_V13.cs  20251125052233_2511_V14.Designer.cs  20251125052233_2511_V14.cs  20251126035716_2611_V15.Designer.cs  20251126035716_2611_V15.cs  ApplicationDbContextModelSnapshot.cs
FeroTech.Infrastructure/Repositories/: AssetRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  DistributedAssetRepository.cs  EmployeeRepository.cs  NotificationRepository.cs  QRCodeRepository.cs
FeroTech.Infrastructure/Services/: EmailService.cs  QRCodeService.cs
FeroTech.Infrastructure/Services/Interfaces/: IEmailService.cs
FeroTech.Web/: FeroTech.Web.csproj  Program.cs  appsettings.json
FeroTech.Web/Controllers/: AssetController.cs  CategoryController.cs  DepartmentController.cs  DistributedAssetController.cs  EmployeeController.cs  HomeController.cs  NotificationController.cs
FeroTech.Web/Hubs/: NotificationHub.cs
FeroTech.Web/Models/: ErrorViewModel.cs  User.cs
FeroTech.Web/Properties/: launchSettings.json
FeroTech.Web/Views/: _ViewImports.cshtml
FeroTech.Web/Views/Admin/: Dashboard.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
FeroTech.Web/Views/Asset/: Create.cshtml  Index.cshtml
FeroTech.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
FeroTech.Web/Views/Employee/: Edit.cshtml  (+2 more)
(+24 files in other folders)
